<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Open PNE|無料からはじめる会員制コミュニティ運営ツール</title>
<style type="text/css">
body {
	color:#666666;
}
#wrapper {
	text-align: center;
	padding: 15px;
	width:800px;
	margin:0 auto;
}
.btn {
	display:block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	width:400px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
}
.btn a {
	display:block;
	background-image: url(img/btn.jpg);
	height: 64px;
	width: 400px;
	background-position: 0px 0px;
	-moz-transition: all 0.08s ease-in-out 0;
	-webkit-transition: all 0.08s ease-in-out 0;
}
.btn a:hover {
	background-position: 0px -64px;
}

.info {
	font-size: 12px;
	margin:30px 0;
}
.text01 {
	font-size: 14px;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="wrapper"> <img src="img/logo.jpg" alt="Open PNE" /> <img src="img/main_copy.jpg" alt="無料からはじめる会員制コミュニティ運営ツール|大切な仲間や友人と安心・安全のネットスペースをつくりませんか？" /> <img src="img/point.jpg" alt="会員限定のコミュニティ、無料で始められる、メルマガも発信可能" />
		<div class="btn"><a href="form.html">無料登録</a></div>
		<div class="info">
				<p class="text01">ベータ版ユーザー登録受付中</p>
        			<p class="text01">クローズドベータのお問い合わせは手嶋（<a href="https://twitter.com/tejima">@tejima</a>）まで</p>
				<p>2012年5月正式バージョンリリース予定</p>
		</div>
</div>
</body>
</html>
